<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="16/06/2015"
        android:id="@+id/tv_relatorio_data"
        android:textSize="22dp"
        android:layout_marginRight="10dp"
        android:textColor="#000" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="78,00"
        android:id="@+id/tv_relatorio_valorTotal"
        android:textSize="22dp"
        android:layout_marginRight="10dp"
        android:textColor="#000" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="24 L"
        android:id="@+id/tv_relatorio_litros"
        android:textSize="22dp"
        android:layout_marginRight="10dp"
        android:textColor="#000" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gasolina Com."
        android:id="@+id/tv_relatorio_tipo"
        android:textSize="19dp"
        android:layout_marginRight="10dp"
        android:textColor="#000"
        android:textIsSelectable="false" />

</LinearLayout>