<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".LocalizacaoPostos"
    android:background="#fff"
    android:orientation="vertical"
    android:weightSum="1">

    <fragment
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/mapa"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_weight="1" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#BF671F"
        android:padding="10dp">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/show_location"
            android:text="@string/mostrar_localizacao"
            android:background="#FFA91F"
            android:onClick="mostrarLocalizacao"
            android:layout_gravity="left"
            android:textSize="22sp"
            android:textColor="#fff"
            android:layout_weight="0.5"
            android:layout_marginRight="5sp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/mostrar_relatorios"
            android:text="@string/mostrar_relatorios"
            android:background="#FFA91F"
            android:onClick="mostrarRelatorios"
            android:layout_gravity="right"
            android:textSize="22sp"
            android:textColor="#fff"
            android:layout_weight="0.5"
            android:layout_marginLeft="5sp" />
    </LinearLayout>

</LinearLayout>
