<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".LocalizacaoPostos"
    android:background="#fff"
    android:orientation="vertical"
    android:weightSum="1">

    <fragment
        android:layout_width="match_parent"
        android:layout_height="384dp"
        android:id="@+id/mapa"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_weight="0.20" />

    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#C4000C"
        android:padding="10dp">

        <Button
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:id="@+id/show_location"
            android:text="@string/mostrar_localizacao"
            android:background="#D6D6D6"
            android:onClick="mostrarLocalizacao"
            android:layout_gravity="left"
            android:textSize="22sp"
            android:textColor="#172E40"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="false" />

        <Button
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:id="@+id/mostrar_relatorios"
            android:text="@string/mostrar_relatorios"
            android:background="#D6D6D6"
            android:onClick="mostrarRelatorios"
            android:layout_gravity="right"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:textSize="22sp"
            android:textColor="#172E40" />
    </RelativeLayout>

</LinearLayout>
